---
HOSTNAME: value
MariaDB_Root_Password: value
install_poohbear_default: yes

# This is experimental - for 2 IPs on an ec2
# It can be omitted or left blank or 'internal_ip'
#listen_poohbear_IP: '172.xx.xx.xxx'

# All of these apps listen on 443 and are redirected from 80
# set 'enable: no' for ansible to disregard
APPs:
  some_domain.net:
      enable: yes 
      redirect_elsewhere: yes 
      redirect_path: 'https://somewhere-else.net/'
      redirect_permanent: no
      use_lets_encrypt: yes
      default_server: no
      # listen_IP: 172.x.x.x # experimental
  www.some_domain.net:
      enable: yes 
      redirect_elsewhere: no 
      use_lets_encrypt: yes
      default_server: no

# vim: ai et ts=2 sw=2 sts=2 nu
